<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Role">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAABEAEAQFAAgAAACAAAAADABhAAABAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Materail">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAACAAAAAAABEAAAQAAAgAAACAAAAABABhAAABAAI=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>